{
  "name": "@badrap/routdir",
  "version": "0.2.1",
  "description": "Filesystem based route generation for Webpack + vue-router",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "source": "src/index.js",
  "repository": "badrap/routdir",
  "author": "Joachim Viide <jviide@iki.fi>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern examples src",
    "build": "rm -rf dist && microbundle --format es,cjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "microbundle": "^0.13.0",
    "prettier": "^2.2.1"
  },
  "keywords": [
    "vue",
    "router",
    "routing",
    "webpack"
  ]
}
